apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crossplane-system.yaml
- crossplane-provider-aws.yaml
- crossplane-provider-aws-config.yaml
- crossplane-provider-jet-aws.yaml
- crossplane-provider-jet-aws-config.yaml